{
  "name": "ags-walk",
  "version": "2.2.0",
  "description": "Walks an ArcGIS Server Rest API and returns all services",
  "main": "index.js",
  "bin": "./cli.js",
  "browser": {
    "request": "xhr"
  },
  "scripts": {
    "test": "tape test.js",
    "build-docs": "documentation readme index.js --section=api",
    "build-min": "browserify index.js --standalone agsWalk | uglifyjs -cm > agsWalk.min.js",
    "preversion": "npm test",
    "version": "npm run build-docs && npm run build-min",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "arcgis-server",
    "arcgis",
    "gis"
  ],
  "repository": "nickpeihl/ags-walk",
  "author": "Nick Peihl <nickpeihl@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.3.0",
    "flatten": "^1.0.2",
    "minimist": "^1.2.0",
    "request": "^2.79.0",
    "run-parallel-limit": "^1.0.3",
    "xhr": "^2.4.0"
  },
  "devDependencies": {
    "browserify": "^15.0.0",
    "documentation": "^5.3.3",
    "tape": "^4.6.3",
    "uglify-js": "^3.6.0"
  }
}
